<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.0" version="15.0" Modules="professional" RootPath="." Language="en_GB" Id="{418C424A-EB87-4223-92D4-3E07D6BB95B1}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_FrameBtnsColor" Value="powderblue" MsiKey="AI_FrameBtnsColor"/>
    <ROW Property="AI_FrameColor" Value="powderblue" MsiKey="AI_FrameColor"/>
    <ROW Property="AI_ImagesColor" Value="powderblue" MsiKey="AI_ImagesColor"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_VERSION"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.7.2" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.7.2" ValueLocId="-"/>
    <ROW Property="AI_ThemeColor" Value="powderblue" MsiKey="AI_ThemeColor"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="https://rawgit.com/Wagnerp/Krypton-NET-4.7/master/Help/Output/index.html"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/Wagnerp/Krypton-NET-4.72/issues"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/Wagnerp/Krypton-NET-4.72/"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="Krypton .NET Contributors"/>
    <ROW Property="ProductCode" Value="2057:{52CB5A37-6E10-4009-B3C9-B7F1C53774C6} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Krypton .NET 4.72"/>
    <ROW Property="ProductVersion" Value="4.72.622.0" Type="32" TargetFile="KryptonToolkit.dll_1"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{B8C07784-AC4A-4A8A-A810-98F6E866B421}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista x86, Windows Server 2008 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista x86, Windows Server 2008 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Applications_Dir" Directory_Parent="APPDIR" DefaultDir="APPLIC~1|Applications"/>
    <ROW Directory="Bin_Dir" Directory_Parent="APPDIR" DefaultDir="Bin"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Help_Dir" Directory_Parent="APPDIR" DefaultDir="Help"/>
    <ROW Directory="ProductCode_Dir" Directory_Parent="TempFolder" DefaultDir="{EE915~1|[|ProductCode]"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="Spring.742DA8B7_Dir" Directory_Parent="ProductCode_Dir" DefaultDir="SPRING~1.742|Spring.742DA8B7" DefaultDirLocId="-"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="TempFolder" Directory_Parent="TARGETDIR" DefaultDir="TEMPFO~1|TempFolder" IsPseudoRoot="1"/>
    <ROW Directory="Updater_Dir" Directory_Parent="APPDIR" DefaultDir="Updater"/>
    <ROW Directory="pngfix_Dir" Directory_Parent="Spring.742DA8B7_Dir" DefaultDir="pngfix" DefaultDirLocId="-"/>
    <ROW Directory="progress_Dir" Directory_Parent="Spring.742DA8B7_Dir" DefaultDir="progress" DefaultDirLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{9B333D42-A466-41AF-83A8-A2E5964C0746}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="AdvancedPageDragandDrop.exe" ComponentId="{1EDBF7AD-52F0-4C06-8D89-33651EA4A0C9}" Directory_="Applications_Dir" Attributes="0" KeyPath="AdvancedPageDragandDrop.exe"/>
    <ROW Component="ApplicationMenu.exe" ComponentId="{7CAB205F-38E2-45F2-BDE1-745B9A41B584}" Directory_="Applications_Dir" Attributes="0" KeyPath="ApplicationMenu.exe"/>
    <ROW Component="AutoShrinkingGroups.exe" ComponentId="{9CD0CE9A-943E-40CB-AB94-54F1D46E0CD2}" Directory_="Applications_Dir" Attributes="0" KeyPath="AutoShrinkingGroups.exe"/>
    <ROW Component="BasicEvents.exe" ComponentId="{A9809EB5-6A78-468A-BB61-7C250A34EEE4}" Directory_="Applications_Dir" Attributes="0" KeyPath="BasicEvents.exe"/>
    <ROW Component="BasicPageDragandDrop.exe" ComponentId="{3D6E5992-893C-433E-9F1D-D242823C7303}" Directory_="Applications_Dir" Attributes="0" KeyPath="BasicPageDragandDrop.exe"/>
    <ROW Component="ButtonSpecPlayground.exe" ComponentId="{4758DF86-47C3-4A8F-BE1D-82591AC87733}" Directory_="Applications_Dir" Attributes="0" KeyPath="ButtonSpecPlayground.exe"/>
    <ROW Component="CellMaximizeandRestore.exe" ComponentId="{03A58554-875C-423D-89EB-A6FA1D1CF232}" Directory_="Applications_Dir" Attributes="0" KeyPath="CellMaximizeandRestore.exe"/>
    <ROW Component="ChildControlStack.exe" ComponentId="{F6CD70A6-8434-46BB-ABC0-9F905D8F2CBE}" Directory_="Applications_Dir" Attributes="0" KeyPath="ChildControlStack.exe"/>
    <ROW Component="ContextualTabs.exe" ComponentId="{526BBA23-AC78-4ACB-AFFB-D6F7C1A35DD7}" Directory_="Applications_Dir" Attributes="0" KeyPath="ContextualTabs.exe"/>
    <ROW Component="CustomControlUsingPalettes.exe" ComponentId="{2AB777C2-5B3A-4BDC-B445-079DD3CABD02}" Directory_="Applications_Dir" Attributes="0" KeyPath="CustomControlUsingPalettes.exe"/>
    <ROW Component="CustomControlUsingRenderers.exe" ComponentId="{9E7C4967-12E8-42C1-9638-D28F54DEEA78}" Directory_="Applications_Dir" Attributes="0" KeyPath="CustomControlUsingRenderers.exe"/>
    <ROW Component="DockingCustomized.exe" ComponentId="{F8DD06C6-404F-4127-80BE-FCE5B39462E4}" Directory_="Applications_Dir" Attributes="0" KeyPath="DockingCustomized.exe"/>
    <ROW Component="DockingFlags.exe" ComponentId="{245DAB22-4197-4DE0-B168-8A40D058B3D8}" Directory_="Applications_Dir" Attributes="0" KeyPath="DockingFlags.exe"/>
    <ROW Component="DockingPersistence.exe" ComponentId="{C2587818-149F-445E-8370-0F0C3986200B}" Directory_="Applications_Dir" Attributes="0" KeyPath="DockingPersistence.exe"/>
    <ROW Component="ExpandingHeaderGroupsDockStyleExamples.exe" ComponentId="{8B0EC3A4-8A6E-4350-B6E1-341E12B3D260}" Directory_="Applications_Dir" Attributes="0" KeyPath="ExpandingHeaderGroupsDockStyleExamples.exe"/>
    <ROW Component="ExpandingHeaderGroupsSplittersExamples.exe" ComponentId="{057D2235-A3A3-46E1-A218-313919B5CF62}" Directory_="Applications_Dir" Attributes="0" KeyPath="ExpandingHeaderGroupsSplittersExamples.exe"/>
    <ROW Component="ExpandingHeaderGroupsStackExamples.exe" ComponentId="{7E0293EA-778D-4A0A-BB5F-C45D20E4A29B}" Directory_="Applications_Dir" Attributes="0" KeyPath="ExpandingHeaderGroupsStackExamples.exe"/>
    <ROW Component="ExpandingPages.exe" ComponentId="{834F2078-1956-4DBE-A3D6-08AEF171EF1D}" Directory_="Applications_Dir" Attributes="0" KeyPath="ExpandingPages.exe"/>
    <ROW Component="ExternalDragtoDocking.exe" ComponentId="{45FFFD92-1093-488C-A8A6-A2767CC54E16}" Directory_="Applications_Dir" Attributes="0" KeyPath="ExternalDragtoDocking.exe"/>
    <ROW Component="InputFormExamples.exe" ComponentId="{11F08A73-6B15-4D73-8F59-5A00D0EC7C0E}" Directory_="Applications_Dir" Attributes="0" KeyPath="InputFormExamples.exe"/>
    <ROW Component="KeyTipsandKeyboardAccess.exe" ComponentId="{1B166BF4-A0C9-495D-9FC2-6CE47ED0AD10}" Directory_="Applications_Dir" Attributes="0" KeyPath="KeyTipsandKeyboardAccess.exe"/>
    <ROW Component="KryptonBorderEdgeExamples.exe" ComponentId="{434C6DA2-7947-41D5-B45D-E2A402B7DABC}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonBorderEdgeExamples.exe"/>
    <ROW Component="KryptonBreadCrumbExamples.exe" ComponentId="{2C2A0246-630C-4174-8813-575EAD33C13E}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonBreadCrumbExamples.exe"/>
    <ROW Component="KryptonButtonExamples.exe" ComponentId="{AC7F4219-6056-4C5C-9453-9FA55F1AB451}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonButtonExamples.exe"/>
    <ROW Component="KryptonCheckButtonExamples.exe" ComponentId="{31006BBE-7755-428F-9FD9-FAE23A2A2FDF}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonCheckButtonExamples.exe"/>
    <ROW Component="KryptonCheckSetExamples.exe" ComponentId="{C88BC179-47A7-467F-92CD-FC1D39F2A7FE}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonCheckSetExamples.exe"/>
    <ROW Component="KryptonCheckboxExamples.exe" ComponentId="{2AA30D08-9E2F-4926-AE9C-FBC10F8D2010}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonCheckboxExamples.exe"/>
    <ROW Component="KryptonCheckedListBoxExamples.exe" ComponentId="{5C3BF116-64E9-4160-BB1B-7FCE0593D09C}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonCheckedListBoxExamples.exe"/>
    <ROW Component="KryptonColorButtonExamples.exe" ComponentId="{966A522E-7643-4F12-8AF6-63896DA27D78}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonColorButtonExamples.exe"/>
    <ROW Component="KryptonComboBoxExamples.exe" ComponentId="{F3B55341-47B3-47DF-97AD-8A6895A371A9}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonComboBoxExamples.exe"/>
    <ROW Component="KryptonCommandExamples.exe" ComponentId="{9F967DCE-BA5D-4AE1-B4D1-18A788F19706}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonCommandExamples.exe"/>
    <ROW Component="KryptonContextMenuExamples.exe" ComponentId="{05B715E6-0483-4DDE-8F13-F01151CFCFFC}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonContextMenuExamples.exe"/>
    <ROW Component="KryptonDataGridViewExamples.exe" ComponentId="{4FD9BDCE-23F1-4485-96E7-4CA8F87E3601}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonDataGridViewExamples.exe"/>
    <ROW Component="KryptonDateTimePickerExamples.exe" ComponentId="{438342A8-D53E-4ED6-8638-43B1DB5A7754}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonDateTimePickerExamples.exe"/>
    <ROW Component="KryptonDocking.dll" ComponentId="{B6006768-E554-4BBE-B7B8-E90282F60BE0}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonDocking.dll"/>
    <ROW Component="KryptonDocking.dll_1" ComponentId="{993082A3-5C97-4884-AEA5-977E55FDCE98}" Directory_="Bin_Dir" Attributes="0" KeyPath="KryptonDocking.dll_1"/>
    <ROW Component="KryptonDomainUpDownExamples.exe" ComponentId="{563B2A2F-5694-4716-981D-5B290CE0EE44}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonDomainUpDownExamples.exe"/>
    <ROW Component="KryptonDropButtonExamples.exe" ComponentId="{9B5B4947-9226-4FC4-86E0-0B4A6C024E2E}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonDropButtonExamples.exe"/>
    <ROW Component="KryptonExplorer.exe" ComponentId="{8162B684-8589-44DA-BCBA-C3E2AF8E991F}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonExplorer.exe"/>
    <ROW Component="KryptonFormExamples.exe" ComponentId="{6CF47145-636C-47FB-AA67-DF4E8602F65C}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonFormExamples.exe"/>
    <ROW Component="KryptonGalleryExamples.exe" ComponentId="{3A9FE1BF-6C5D-4BB6-8EA9-8AD1437FF6A7}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonGalleryExamples.exe"/>
    <ROW Component="KryptonGroupBoxExamples.exe" ComponentId="{234CEDEC-5DBF-443C-8610-9D76B551DE1C}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonGroupBoxExamples.exe"/>
    <ROW Component="KryptonGroupExamples.exe" ComponentId="{4157997D-AF38-443E-9D42-0B5496861080}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonGroupExamples.exe"/>
    <ROW Component="KryptonHeaderExamples.exe" ComponentId="{850DA93C-E6EE-46EA-B95A-4914A6594F75}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonHeaderExamples.exe"/>
    <ROW Component="KryptonHeaderGroupExamples.exe" ComponentId="{8ADEFC08-0257-43AA-A941-4190BA5F5097}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonHeaderGroupExamples.exe"/>
    <ROW Component="KryptonInputBoxExamples.exe" ComponentId="{E871B9D7-F3EB-4D9D-961A-928B35E9F7C1}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonInputBoxExamples.exe"/>
    <ROW Component="KryptonLabelExamples.exe" ComponentId="{FCB872EA-86B6-46F5-A8F2-9DCE66228916}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonLabelExamples.exe"/>
    <ROW Component="KryptonLinkLabelExamples.exe" ComponentId="{6C422D5D-F54F-4A39-9F18-8588058BBABB}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonLinkLabelExamples.exe"/>
    <ROW Component="KryptonListBoxExamples.exe" ComponentId="{8E1B3E8E-04FC-4633-873A-0D25EAB66A2A}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonListBoxExamples.exe"/>
    <ROW Component="KryptonMaskedTextBoxExamples.exe" ComponentId="{F6CAAF91-6E8B-4E0D-9EAA-D364F0581514}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonMaskedTextBoxExamples.exe"/>
    <ROW Component="KryptonMessageBoxExamples.exe" ComponentId="{597C08D6-8318-4190-9E94-D413415207E9}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonMessageBoxExamples.exe"/>
    <ROW Component="KryptonMonthCalendarExamples.exe" ComponentId="{EA3B0128-886A-48D0-A8CD-A5955FC3A721}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonMonthCalendarExamples.exe"/>
    <ROW Component="KryptonNavigator.dll" ComponentId="{2F03A4CE-E9B0-44C6-8BC1-A971155D1F09}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonNavigator.dll"/>
    <ROW Component="KryptonNavigator.dll_1" ComponentId="{C2F6137D-A2A5-4C68-AD52-2698E0983CA1}" Directory_="Bin_Dir" Attributes="0" KeyPath="KryptonNavigator.dll_1"/>
    <ROW Component="KryptonNavigator.dll_2" ComponentId="{16C60D4F-51A4-470C-B1B1-F9E37842AE47}" Directory_="Updater_Dir" Attributes="0" KeyPath="KryptonNavigator.dll_2"/>
    <ROW Component="KryptonNumericUpDownExamples.exe" ComponentId="{22F88393-4380-4846-92BF-8495C6C8759B}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonNumericUpDownExamples.exe"/>
    <ROW Component="KryptonPaletteExamples.exe" ComponentId="{FDFFE4E9-4836-47E6-805A-9F3CEF246991}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonPaletteExamples.exe"/>
    <ROW Component="KryptonPanelExamples.exe" ComponentId="{950FB381-1CAD-4667-9D1E-D38E9B14159D}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonPanelExamples.exe"/>
    <ROW Component="KryptonRadioButtonExamples.exe" ComponentId="{654D95A5-3A7E-4EFF-8AE6-65D39E7C73C6}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonRadioButtonExamples.exe"/>
    <ROW Component="KryptonRibbon.dll" ComponentId="{049A1455-FDA6-4BFF-AA7D-03AD0A437C88}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonRibbon.dll"/>
    <ROW Component="KryptonRibbon.dll_1" ComponentId="{4E824F29-9B04-4BFB-B016-305F8A84818C}" Directory_="Bin_Dir" Attributes="0" KeyPath="KryptonRibbon.dll_1"/>
    <ROW Component="KryptonRichTextBoxExamples.exe" ComponentId="{95D1BC2F-26F4-4583-9878-192645CB4676}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonRichTextBoxExamples.exe"/>
    <ROW Component="KryptonSeparatorExamples.exe" ComponentId="{3E5AAA0A-213C-4A68-8CD3-D078FDE5EC16}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonSeparatorExamples.exe"/>
    <ROW Component="KryptonSplitContainerExamples.exe" ComponentId="{1807A19E-16C1-489D-960A-6473EF854CAF}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonSplitContainerExamples.exe"/>
    <ROW Component="KryptonTaskDialogExamples.exe" ComponentId="{44A085FE-0CE5-4013-973D-D35B3087B03A}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonTaskDialogExamples.exe"/>
    <ROW Component="KryptonTextBoxExamples.exe" ComponentId="{4522749C-7E28-43DD-B694-03DDD95FB14E}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonTextBoxExamples.exe"/>
    <ROW Component="KryptonToolkit.dll" ComponentId="{A375D026-4E7D-4EED-B5E8-413319328BEE}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonToolkit.dll"/>
    <ROW Component="KryptonToolkit.dll_1" ComponentId="{CCB1602C-1860-4756-AE10-CEC93B77B270}" Directory_="Bin_Dir" Attributes="0" KeyPath="KryptonToolkit.dll_1"/>
    <ROW Component="KryptonToolkit.dll_2" ComponentId="{0FCA59FD-A586-48DA-A438-D75AD4AA7846}" Directory_="Updater_Dir" Attributes="0" KeyPath="KryptonToolkit.dll_2"/>
    <ROW Component="KryptonToolkitHelp.chm" ComponentId="{E931E198-3F77-4A01-AD11-ACFEDE119D94}" Directory_="Help_Dir" Attributes="0" KeyPath="KryptonToolkitHelp.chm" Type="1"/>
    <ROW Component="KryptonToolkitUpdater.exe" ComponentId="{3B9A32A3-B84A-42C9-888A-FF810C0AA853}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonToolkitUpdater.exe"/>
    <ROW Component="KryptonToolkitUpdater.exe_1" ComponentId="{453E703A-4DE6-4CFF-922C-B3C5CA4453C7}" Directory_="Updater_Dir" Attributes="0" KeyPath="KryptonToolkitUpdater.exe_1"/>
    <ROW Component="KryptonTrackBarExamples.exe" ComponentId="{DF7A2144-A24A-4DBA-8A9C-77BB2CA69B0B}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonTrackBarExamples.exe"/>
    <ROW Component="KryptonTreeViewExamples.exe" ComponentId="{7A443D64-543F-4692-BE53-804F2168D934}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonTreeViewExamples.exe"/>
    <ROW Component="KryptonWorkspace.dll" ComponentId="{16E3FD68-468D-4D9C-B2E7-54942FA2D0DD}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonWorkspace.dll"/>
    <ROW Component="KryptonWorkspace.dll_1" ComponentId="{DD09701E-1522-4A24-BFE8-054332FA591B}" Directory_="Bin_Dir" Attributes="0" KeyPath="KryptonWorkspace.dll_1"/>
    <ROW Component="KryptonWrapLabelExamples.exe" ComponentId="{25C43F13-1384-4C84-89F1-228587DA93BC}" Directory_="Applications_Dir" Attributes="0" KeyPath="KryptonWrapLabelExamples.exe"/>
    <ROW Component="MDIApplication.exe" ComponentId="{8003CBA0-3577-4902-8D0C-27D07F44D8B9}" Directory_="Applications_Dir" Attributes="0" KeyPath="MDIApplication.exe"/>
    <ROW Component="MDIRibbon.exe" ComponentId="{FB7C6F74-7251-4D0B-8EAD-AC5E362D3CDA}" Directory_="Applications_Dir" Attributes="0" KeyPath="MDIRibbon.exe"/>
    <ROW Component="MemoEditor.exe" ComponentId="{941109B0-9074-4BB5-9FBA-51949EF55F06}" Directory_="Applications_Dir" Attributes="0" KeyPath="MemoEditor.exe"/>
    <ROW Component="Microsoft.WindowsAPICodePack.ExtendedLinguisticServices.dll" ComponentId="{77ECCD6D-FDDA-4AE4-91C2-8038BEEA5B3B}" Directory_="Updater_Dir" Attributes="0" KeyPath="Microsoft.WindowsAPICodePack.ExtendedLinguisticServices.dll"/>
    <ROW Component="Microsoft.WindowsAPICodePack.Sensors.dll" ComponentId="{59F18130-93D1-4A6C-B52C-99F56A7CD21A}" Directory_="Updater_Dir" Attributes="0" KeyPath="Microsoft.WindowsAPICodePack.Sensors.dll"/>
    <ROW Component="Microsoft.WindowsAPICodePack.Shell.dll" ComponentId="{BE61FBEE-ECC7-490E-BE13-9D3C7FC6C990}" Directory_="Updater_Dir" Attributes="0" KeyPath="Microsoft.WindowsAPICodePack.Shell.dll"/>
    <ROW Component="Microsoft.WindowsAPICodePack.ShellExtensions.dll" ComponentId="{F7C71972-207A-4A5E-96C4-508FD0F76E02}" Directory_="Updater_Dir" Attributes="0" KeyPath="Microsoft.WindowsAPICodePack.ShellExtensions.dll"/>
    <ROW Component="Microsoft.WindowsAPICodePack.dll" ComponentId="{BA8BEC8A-FCA8-40B8-A4D2-F74B3BA13711}" Directory_="Updater_Dir" Attributes="0" KeyPath="Microsoft.WindowsAPICodePack.dll"/>
    <ROW Component="MultiControlDocking.exe" ComponentId="{01CD312F-F0DF-4C49-887D-164869D3FFB0}" Directory_="Applications_Dir" Attributes="0" KeyPath="MultiControlDocking.exe"/>
    <ROW Component="NavigatorContextMenus.exe" ComponentId="{37009D3C-F751-4066-B8B7-F01DE22B9DF3}" Directory_="Applications_Dir" Attributes="0" KeyPath="NavigatorContextMenus.exe"/>
    <ROW Component="NavigatorModes.exe" ComponentId="{800B932B-C829-4CE3-9EFA-C8842A70E4B6}" Directory_="Applications_Dir" Attributes="0" KeyPath="NavigatorModes.exe"/>
    <ROW Component="NavigatorPalettes.exe" ComponentId="{E785F357-F515-4E47-A8F1-355D0FBC37D4}" Directory_="Applications_Dir" Attributes="0" KeyPath="NavigatorPalettes.exe"/>
    <ROW Component="NavigatorPlayground.exe" ComponentId="{D79DA36E-D2DC-4BD5-8394-976C9B98E553}" Directory_="Applications_Dir" Attributes="0" KeyPath="NavigatorPlayground.exe"/>
    <ROW Component="NavigatorToolTips.exe" ComponentId="{7B7EC9AE-9A90-4D9E-A7B5-1D13CA35AB43}" Directory_="Applications_Dir" Attributes="0" KeyPath="NavigatorToolTips.exe"/>
    <ROW Component="NavigatorandFloatingWindows.exe" ComponentId="{579B77CE-17DB-4BA2-82FA-411CE9DE7DF4}" Directory_="Applications_Dir" Attributes="0" KeyPath="NavigatorandFloatingWindows.exe"/>
    <ROW Component="OneNoteTabs.exe" ComponentId="{782FDF42-5823-4194-BEDB-6B6CCD19D857}" Directory_="Applications_Dir" Attributes="0" KeyPath="OneNoteTabs.exe"/>
    <ROW Component="OrientationPlusAlignment.exe" ComponentId="{46EC8651-2A80-490C-AC73-2BAA78D55F78}" Directory_="Applications_Dir" Attributes="0" KeyPath="OrientationPlusAlignment.exe"/>
    <ROW Component="OutlookMailClone.exe" ComponentId="{F17A0A9E-F9E5-4DEE-BA9E-A3DA905FAFA9}" Directory_="Applications_Dir" Attributes="0" KeyPath="OutlookMailClone.exe"/>
    <ROW Component="OutlookMockup.exe" ComponentId="{4D6B0334-086C-469B-8384-AC050539A5B1}" Directory_="Applications_Dir" Attributes="0" KeyPath="OutlookMockup.exe"/>
    <ROW Component="PaletteDesigner.exe" ComponentId="{31DB3E70-F9D7-4A8F-847E-3B401927D1AB}" Directory_="Applications_Dir" Attributes="0" KeyPath="PaletteDesigner.exe"/>
    <ROW Component="PaletteUpgradeTool.exe" ComponentId="{7D05CC28-3643-4887-A833-8BFD9CD7747B}" Directory_="Applications_Dir" Attributes="0" KeyPath="PaletteUpgradeTool.exe"/>
    <ROW Component="PerTabButtons.exe" ComponentId="{EA73F866-DDD6-4E8B-B3A5-72B4E226D91E}" Directory_="Applications_Dir" Attributes="0" KeyPath="PerTabButtons.exe"/>
    <ROW Component="PopupPages.exe" ComponentId="{91A8F1F6-887E-437D-A965-1E2135CD478B}" Directory_="Applications_Dir" Attributes="0" KeyPath="PopupPages.exe"/>
    <ROW Component="ProductInformation" ComponentId="{32FAFEA0-B6EB-425E-B98E-7ED13E25842A}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="QuickAccessToolbar.exe" ComponentId="{F2DC114D-41BA-496B-A6C2-ABD2DE1CD350}" Directory_="Applications_Dir" Attributes="0" KeyPath="QuickAccessToolbar.exe"/>
    <ROW Component="RibbonControls.exe" ComponentId="{F1E03A33-B2D1-4CD3-B0E1-190551E50D2B}" Directory_="Applications_Dir" Attributes="0" KeyPath="RibbonControls.exe"/>
    <ROW Component="RibbonGallery.exe" ComponentId="{CFD7EFC4-0822-4EBF-98A3-427E53F48875}" Directory_="Applications_Dir" Attributes="0" KeyPath="RibbonGallery.exe"/>
    <ROW Component="RibbonToolTips.exe" ComponentId="{77D34BB4-C08D-4FA4-A8E4-E83322197830}" Directory_="Applications_Dir" Attributes="0" KeyPath="RibbonToolTips.exe"/>
    <ROW Component="RibbonandNavigatorandWorkspace.exe" ComponentId="{013FD51E-2086-4295-A34C-1BC8A143E350}" Directory_="Applications_Dir" Attributes="0" KeyPath="RibbonandNavigatorandWorkspace.exe"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{97419310-9701-4E71-BDA2-C8AF054A5E9A}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SinglelinePlusMultiline.exe" ComponentId="{3FDDE23F-6A1D-49E6-8CD0-29AD86FAF06F}" Directory_="Applications_Dir" Attributes="0" KeyPath="SinglelinePlusMultiline.exe"/>
    <ROW Component="StandardDocking.exe" ComponentId="{57C6635F-8938-4F2E-A79F-8422CE554F72}" Directory_="Applications_Dir" Attributes="0" KeyPath="StandardDocking.exe"/>
    <ROW Component="SystemThemedForms.exe" ComponentId="{A90B31C0-6A27-4CFF-B793-6659BCBCC5C1}" Directory_="Applications_Dir" Attributes="0" KeyPath="SystemThemedForms.exe"/>
    <ROW Component="TabBorderStyles.exe" ComponentId="{0D48B6A4-374B-449A-AB70-E6FD836AA198}" Directory_="Applications_Dir" Attributes="0" KeyPath="TabBorderStyles.exe"/>
    <ROW Component="TestClipBase.exe" ComponentId="{A56F59BE-A2A6-40C2-8097-F00E2E15F6AC}" Directory_="Applications_Dir" Attributes="0" KeyPath="TestClipBase.exe"/>
    <ROW Component="TestMessageBoxClipping.exe" ComponentId="{5107DD7B-4801-4005-959E-4C54E74B6706}" Directory_="Applications_Dir" Attributes="0" KeyPath="TestMessageBoxClipping.exe"/>
    <ROW Component="TestTextClipping.exe" ComponentId="{2D2FCFC3-53E2-4F9E-A4AC-89E772CEE1F6}" Directory_="Applications_Dir" Attributes="0" KeyPath="TestTextClipping.exe"/>
    <ROW Component="ThreePaneApplicationBasic.exe" ComponentId="{FCCCE281-7C39-432C-9AE2-34FD8A4B0FD7}" Directory_="Applications_Dir" Attributes="0" KeyPath="ThreePaneApplicationBasic.exe"/>
    <ROW Component="ThreePaneApplicationExtended.exe" ComponentId="{E9E2F56E-7D70-411C-99C0-156B31277C4C}" Directory_="Applications_Dir" Attributes="0" KeyPath="ThreePaneApplicationExtended.exe"/>
    <ROW Component="UserPageCreation.exe" ComponentId="{214CF925-B7B4-4F3D-83D0-A70CCD972599}" Directory_="Applications_Dir" Attributes="0" KeyPath="UserPageCreation.exe"/>
    <ROW Component="WorkspaceCellLayout.exe" ComponentId="{0CD84E6C-9076-43C7-AB17-A4FE7D1F136F}" Directory_="Applications_Dir" Attributes="0" KeyPath="WorkspaceCellLayout.exe"/>
    <ROW Component="WorkspaceCellModes.exe" ComponentId="{BE8B6680-06EA-4BD7-B272-B022D296CDC6}" Directory_="Applications_Dir" Attributes="0" KeyPath="WorkspaceCellModes.exe"/>
    <ROW Component="WorkspacePersistence.exe" ComponentId="{E2B47479-0EFF-42DF-816E-D5ED85C23039}" Directory_="Applications_Dir" Attributes="0" KeyPath="WorkspacePersistence.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath AdvancedPageDragandDrop.exe ApplicationMenu.exe AutoShrinkingGroups.exe BasicEvents.exe BasicPageDragandDrop.exe ButtonSpecPlayground.exe CellMaximizeandRestore.exe ChildControlStack.exe ContextualTabs.exe CustomControlUsingPalettes.exe CustomControlUsingRenderers.exe DockingCustomized.exe DockingFlags.exe DockingPersistence.exe ExpandingHeaderGroupsDockStyleExamples.exe ExpandingHeaderGroupsSplittersExamples.exe ExpandingHeaderGroupsStackExamples.exe ExpandingPages.exe ExternalDragtoDocking.exe InputFormExamples.exe KeyTipsandKeyboardAccess.exe KryptonBorderEdgeExamples.exe KryptonBreadCrumbExamples.exe KryptonButtonExamples.exe KryptonCheckButtonExamples.exe KryptonCheckSetExamples.exe KryptonCheckboxExamples.exe KryptonCheckedListBoxExamples.exe KryptonColorButtonExamples.exe KryptonComboBoxExamples.exe KryptonCommandExamples.exe KryptonContextMenuExamples.exe KryptonDataGridViewExamples.exe KryptonDateTimePickerExamples.exe KryptonDocking.dll KryptonDocking.dll_1 KryptonDomainUpDownExamples.exe KryptonDropButtonExamples.exe KryptonExplorer.exe KryptonFormExamples.exe KryptonGalleryExamples.exe KryptonGroupBoxExamples.exe KryptonGroupExamples.exe KryptonHeaderExamples.exe KryptonHeaderGroupExamples.exe KryptonInputBoxExamples.exe KryptonLabelExamples.exe KryptonLinkLabelExamples.exe KryptonListBoxExamples.exe KryptonMaskedTextBoxExamples.exe KryptonMessageBoxExamples.exe KryptonMonthCalendarExamples.exe KryptonNavigator.dll KryptonNavigator.dll_1 KryptonNavigator.dll_2 KryptonNumericUpDownExamples.exe KryptonPaletteExamples.exe KryptonPanelExamples.exe KryptonRadioButtonExamples.exe KryptonRibbon.dll KryptonRibbon.dll_1 KryptonRichTextBoxExamples.exe KryptonSeparatorExamples.exe KryptonSplitContainerExamples.exe KryptonTaskDialogExamples.exe KryptonTextBoxExamples.exe KryptonToolkit.dll KryptonToolkit.dll_1 KryptonToolkit.dll_2 KryptonToolkitHelp.chm KryptonToolkitUpdater.exe KryptonToolkitUpdater.exe_1 KryptonTrackBarExamples.exe KryptonTreeViewExamples.exe KryptonWorkspace.dll KryptonWorkspace.dll_1 KryptonWrapLabelExamples.exe MDIApplication.exe MDIRibbon.exe MemoEditor.exe Microsoft.WindowsAPICodePack.ExtendedLinguisticServices.dll Microsoft.WindowsAPICodePack.Sensors.dll Microsoft.WindowsAPICodePack.Shell.dll Microsoft.WindowsAPICodePack.ShellExtensions.dll Microsoft.WindowsAPICodePack.dll MultiControlDocking.exe NavigatorContextMenus.exe NavigatorModes.exe NavigatorPalettes.exe NavigatorPlayground.exe NavigatorToolTips.exe NavigatorandFloatingWindows.exe OneNoteTabs.exe OrientationPlusAlignment.exe OutlookMailClone.exe OutlookMockup.exe PaletteDesigner.exe PaletteUpgradeTool.exe PerTabButtons.exe PopupPages.exe ProductInformation QuickAccessToolbar.exe RibbonControls.exe RibbonGallery.exe RibbonToolTips.exe RibbonandNavigatorandWorkspace.exe SHORTCUTDIR SinglelinePlusMultiline.exe StandardDocking.exe SystemThemedForms.exe TabBorderStyles.exe TestClipBase.exe TestMessageBoxClipping.exe TestTextClipping.exe ThreePaneApplicationBasic.exe ThreePaneApplicationExtended.exe UserPageCreation.exe WorkspaceCellLayout.exe WorkspaceCellModes.exe WorkspacePersistence.exe"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AdvancedPageDragandDrop.exe" Component_="AdvancedPageDragandDrop.exe" FileName="ADVANC~1.EXE|Advanced Page Drag and Drop.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Advanced Page Drag and Drop.exe" SelfReg="false" NextFile="ApplicationMenu.exe" DigSign="true"/>
    <ROW File="ApplicationMenu.exe" Component_="ApplicationMenu.exe" FileName="APPLIC~1.EXE|Application Menu.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Application Menu.exe" SelfReg="false" NextFile="AutoShrinkingGroups.exe" DigSign="true"/>
    <ROW File="AutoShrinkingGroups.exe" Component_="AutoShrinkingGroups.exe" FileName="AUTOSH~1.EXE|Auto Shrinking Groups.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Auto Shrinking Groups.exe" SelfReg="false" NextFile="BasicEvents.exe" DigSign="true"/>
    <ROW File="BasicEvents.exe" Component_="BasicEvents.exe" FileName="BASICE~1.EXE|Basic Events.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Basic Events.exe" SelfReg="false" NextFile="BasicPageDragandDrop.exe" DigSign="true"/>
    <ROW File="BasicPageDragandDrop.exe" Component_="BasicPageDragandDrop.exe" FileName="BASICP~1.EXE|Basic Page Drag and Drop.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Basic Page Drag and Drop.exe" SelfReg="false" NextFile="ButtonSpecPlayground.exe" DigSign="true"/>
    <ROW File="ButtonSpecPlayground.exe" Component_="ButtonSpecPlayground.exe" FileName="BUTTON~1.EXE|Button Spec Playground.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Button Spec Playground.exe" SelfReg="false" NextFile="CellMaximizeandRestore.exe" DigSign="true"/>
    <ROW File="CellMaximizeandRestore.exe" Component_="CellMaximizeandRestore.exe" FileName="CELLMA~1.EXE|Cell Maximize and Restore.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Cell Maximize and Restore.exe" SelfReg="false" NextFile="ChildControlStack.exe" DigSign="true"/>
    <ROW File="ChildControlStack.exe" Component_="ChildControlStack.exe" FileName="CHILDC~1.EXE|Child Control Stack.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Child Control Stack.exe" SelfReg="false" NextFile="ContextualTabs.exe" DigSign="true"/>
    <ROW File="ContextualTabs.exe" Component_="ContextualTabs.exe" FileName="CONTEX~1.EXE|Contextual Tabs.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Contextual Tabs.exe" SelfReg="false" NextFile="CustomControlUsingPalettes.exe" DigSign="true"/>
    <ROW File="CustomControlUsingPalettes.exe" Component_="CustomControlUsingPalettes.exe" FileName="CUSTOM~1.EXE|Custom Control Using Palettes.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Custom Control Using Palettes.exe" SelfReg="false" NextFile="CustomControlUsingRenderers.exe" DigSign="true"/>
    <ROW File="CustomControlUsingRenderers.exe" Component_="CustomControlUsingRenderers.exe" FileName="CUSTOM~2.EXE|Custom Control Using Renderers.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Custom Control Using Renderers.exe" SelfReg="false" NextFile="DockingCustomized.exe" DigSign="true"/>
    <ROW File="DockingCustomized.exe" Component_="DockingCustomized.exe" FileName="DOCKIN~1.EXE|Docking Customized.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Docking Customized.exe" SelfReg="false" NextFile="DockingFlags.exe" DigSign="true"/>
    <ROW File="DockingFlags.exe" Component_="DockingFlags.exe" FileName="DOCKIN~2.EXE|Docking Flags.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Docking Flags.exe" SelfReg="false" NextFile="DockingPersistence.exe" DigSign="true"/>
    <ROW File="DockingPersistence.exe" Component_="DockingPersistence.exe" FileName="DOCKIN~3.EXE|Docking Persistence.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Docking Persistence.exe" SelfReg="false" NextFile="ExpandingHeaderGroupsDockStyleExamples.exe" DigSign="true"/>
    <ROW File="ExpandingHeaderGroupsDockStyleExamples.exe" Component_="ExpandingHeaderGroupsDockStyleExamples.exe" FileName="EXPAND~1.EXE|Expanding Header Groups DockStyle Examples.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Expanding Header Groups DockStyle Examples.exe" SelfReg="false" NextFile="ExpandingHeaderGroupsSplittersExamples.exe" DigSign="true"/>
    <ROW File="ExpandingHeaderGroupsSplittersExamples.exe" Component_="ExpandingHeaderGroupsSplittersExamples.exe" FileName="EXPAND~2.EXE|Expanding Header Groups Splitters Examples.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Expanding Header Groups Splitters Examples.exe" SelfReg="false" NextFile="ExpandingHeaderGroupsStackExamples.exe" DigSign="true"/>
    <ROW File="ExpandingHeaderGroupsStackExamples.exe" Component_="ExpandingHeaderGroupsStackExamples.exe" FileName="EXPAND~3.EXE|Expanding Header Groups Stack Examples.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Expanding Header Groups Stack Examples.exe" SelfReg="false" NextFile="ExpandingPages.exe" DigSign="true"/>
    <ROW File="ExpandingPages.exe" Component_="ExpandingPages.exe" FileName="EXPAND~4.EXE|Expanding Pages.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Expanding Pages.exe" SelfReg="false" NextFile="ExternalDragtoDocking.exe" DigSign="true"/>
    <ROW File="ExternalDragtoDocking.exe" Component_="ExternalDragtoDocking.exe" FileName="EXTERN~1.EXE|External Drag to Docking.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\External Drag to Docking.exe" SelfReg="false" NextFile="InputFormExamples.exe" DigSign="true"/>
    <ROW File="InputFormExamples.exe" Component_="InputFormExamples.exe" FileName="INPUTF~1.EXE|Input Form Examples.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Input Form Examples.exe" SelfReg="false" NextFile="KeyTipsandKeyboardAccess.exe" DigSign="true"/>
    <ROW File="KeyTipsandKeyboardAccess.exe" Component_="KeyTipsandKeyboardAccess.exe" FileName="KEYTIP~1.EXE|Key Tips and Keyboard Access.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Key Tips and Keyboard Access.exe" SelfReg="false" NextFile="KryptonBorderEdgeExamples.exe" DigSign="true"/>
    <ROW File="KryptonBorderEdgeExamples.exe" Component_="KryptonBorderEdgeExamples.exe" FileName="KRYPTO~1.EXE|Krypton Border Edge Examples.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton Border Edge Examples.exe" SelfReg="false" NextFile="KryptonBreadCrumbExamples.exe" DigSign="true"/>
    <ROW File="KryptonBreadCrumbExamples.exe" Component_="KryptonBreadCrumbExamples.exe" FileName="KRYPTO~2.EXE|Krypton Bread Crumb Examples.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton Bread Crumb Examples.exe" SelfReg="false" NextFile="KryptonButtonExamples.exe" DigSign="true"/>
    <ROW File="KryptonButtonExamples.exe" Component_="KryptonButtonExamples.exe" FileName="KRYPTO~3.EXE|Krypton Button Examples.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton Button Examples.exe" SelfReg="false" NextFile="KryptonCheckboxExamples.exe" DigSign="true"/>
    <ROW File="KryptonCheckButtonExamples.exe" Component_="KryptonCheckButtonExamples.exe" FileName="KRYPTO~5.EXE|Krypton CheckButton Examples.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton CheckButton Examples.exe" SelfReg="false" NextFile="KryptonCheckedListBoxExamples.exe" DigSign="true"/>
    <ROW File="KryptonCheckSetExamples.exe" Component_="KryptonCheckSetExamples.exe" FileName="KRYPTO~7.EXE|Krypton CheckSet Examples.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton CheckSet Examples.exe" SelfReg="false" NextFile="KryptonColorButtonExamples.exe" DigSign="true"/>
    <ROW File="KryptonCheckboxExamples.exe" Component_="KryptonCheckboxExamples.exe" FileName="KRYPTO~4.EXE|Krypton Checkbox Examples.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton Checkbox Examples.exe" SelfReg="false" NextFile="KryptonCheckButtonExamples.exe" DigSign="true"/>
    <ROW File="KryptonCheckedListBoxExamples.exe" Component_="KryptonCheckedListBoxExamples.exe" FileName="KRYPTO~6.EXE|Krypton Checked ListBox Examples.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton Checked ListBox Examples.exe" SelfReg="false" NextFile="KryptonCheckSetExamples.exe" DigSign="true"/>
    <ROW File="KryptonColorButtonExamples.exe" Component_="KryptonColorButtonExamples.exe" FileName="KRYPTO~8.EXE|Krypton ColorButton Examples.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton ColorButton Examples.exe" SelfReg="false" NextFile="KryptonComboBoxExamples.exe" DigSign="true"/>
    <ROW File="KryptonComboBoxExamples.exe" Component_="KryptonComboBoxExamples.exe" FileName="KRYPTO~9.EXE|Krypton ComboBox Examples.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton ComboBox Examples.exe" SelfReg="false" NextFile="KryptonCommandExamples.exe" DigSign="true"/>
    <ROW File="KryptonCommandExamples.exe" Component_="KryptonCommandExamples.exe" FileName="KRYPT~10.EXE|Krypton Command Examples.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton Command Examples.exe" SelfReg="false" NextFile="KryptonContextMenuExamples.exe" DigSign="true"/>
    <ROW File="KryptonContextMenuExamples.exe" Component_="KryptonContextMenuExamples.exe" FileName="KRYPT~11.EXE|Krypton Context Menu Examples.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton Context Menu Examples.exe" SelfReg="false" NextFile="KryptonDataGridViewExamples.exe" DigSign="true"/>
    <ROW File="KryptonDataGridViewExamples.exe" Component_="KryptonDataGridViewExamples.exe" FileName="KRYPT~12.EXE|Krypton Data GridView Examples.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton Data GridView Examples.exe" SelfReg="false" NextFile="KryptonDateTimePickerExamples.exe" DigSign="true"/>
    <ROW File="KryptonDateTimePickerExamples.exe" Component_="KryptonDateTimePickerExamples.exe" FileName="KRYPT~13.EXE|Krypton DateTimePicker Examples.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton DateTimePicker Examples.exe" SelfReg="false" NextFile="KryptonDocking.dll" DigSign="true"/>
    <ROW File="KryptonDocking.dll" Component_="KryptonDocking.dll" FileName="KRYPTO~1.DLL|Krypton Docking.dll" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton Docking.dll" SelfReg="false" NextFile="KryptonDomainUpDownExamples.exe"/>
    <ROW File="KryptonDocking.dll_1" Component_="KryptonDocking.dll_1" FileName="KRYPTO~1.DLL|Krypton Docking.dll" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Bin\Krypton Docking.dll" SelfReg="false" NextFile="KryptonNavigator.dll_1"/>
    <ROW File="KryptonDomainUpDownExamples.exe" Component_="KryptonDomainUpDownExamples.exe" FileName="KRYPT~14.EXE|Krypton Domain UpDown Examples.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton Domain UpDown Examples.exe" SelfReg="false" NextFile="KryptonDropButtonExamples.exe" DigSign="true"/>
    <ROW File="KryptonDropButtonExamples.exe" Component_="KryptonDropButtonExamples.exe" FileName="KRYPT~15.EXE|Krypton DropButton Examples.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton DropButton Examples.exe" SelfReg="false" NextFile="KryptonExplorer.exe" DigSign="true"/>
    <ROW File="KryptonExplorer.exe" Component_="KryptonExplorer.exe" FileName="KRYPT~16.EXE|Krypton Explorer.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton Explorer.exe" SelfReg="false" NextFile="KryptonFormExamples.exe" DigSign="true"/>
    <ROW File="KryptonFormExamples.exe" Component_="KryptonFormExamples.exe" FileName="KRYPT~17.EXE|Krypton Form Examples.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton Form Examples.exe" SelfReg="false" NextFile="KryptonGalleryExamples.exe" DigSign="true"/>
    <ROW File="KryptonGalleryExamples.exe" Component_="KryptonGalleryExamples.exe" FileName="KRYPT~18.EXE|Krypton Gallery Examples.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton Gallery Examples.exe" SelfReg="false" NextFile="KryptonGroupExamples.exe" DigSign="true"/>
    <ROW File="KryptonGroupBoxExamples.exe" Component_="KryptonGroupBoxExamples.exe" FileName="KRYPT~20.EXE|Krypton GroupBox Examples.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton GroupBox Examples.exe" SelfReg="false" NextFile="KryptonHeaderExamples.exe" DigSign="true"/>
    <ROW File="KryptonGroupExamples.exe" Component_="KryptonGroupExamples.exe" FileName="KRYPT~19.EXE|Krypton Group Examples.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton Group Examples.exe" SelfReg="false" NextFile="KryptonGroupBoxExamples.exe" DigSign="true"/>
    <ROW File="KryptonHeaderExamples.exe" Component_="KryptonHeaderExamples.exe" FileName="KRYPT~21.EXE|Krypton Header Examples.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton Header Examples.exe" SelfReg="false" NextFile="KryptonHeaderGroupExamples.exe" DigSign="true"/>
    <ROW File="KryptonHeaderGroupExamples.exe" Component_="KryptonHeaderGroupExamples.exe" FileName="KRYPT~22.EXE|Krypton Header Group Examples.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton Header Group Examples.exe" SelfReg="false" NextFile="KryptonInputBoxExamples.exe" DigSign="true"/>
    <ROW File="KryptonInputBoxExamples.exe" Component_="KryptonInputBoxExamples.exe" FileName="KRYPT~23.EXE|Krypton InputBox Examples.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton InputBox Examples.exe" SelfReg="false" NextFile="KryptonLabelExamples.exe" DigSign="true"/>
    <ROW File="KryptonLabelExamples.exe" Component_="KryptonLabelExamples.exe" FileName="KRYPT~24.EXE|Krypton Label Examples.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton Label Examples.exe" SelfReg="false" NextFile="KryptonLinkLabelExamples.exe" DigSign="true"/>
    <ROW File="KryptonLinkLabelExamples.exe" Component_="KryptonLinkLabelExamples.exe" FileName="KRYPT~25.EXE|Krypton Link Label Examples.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton Link Label Examples.exe" SelfReg="false" NextFile="KryptonListBoxExamples.exe" DigSign="true"/>
    <ROW File="KryptonListBoxExamples.exe" Component_="KryptonListBoxExamples.exe" FileName="KRYPT~26.EXE|Krypton ListBox Examples.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton ListBox Examples.exe" SelfReg="false" NextFile="KryptonMaskedTextBoxExamples.exe" DigSign="true"/>
    <ROW File="KryptonMaskedTextBoxExamples.exe" Component_="KryptonMaskedTextBoxExamples.exe" FileName="KRYPT~27.EXE|Krypton Masked TextBox Examples.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton Masked TextBox Examples.exe" SelfReg="false" NextFile="KryptonMessageBoxExamples.exe" DigSign="true"/>
    <ROW File="KryptonMessageBoxExamples.exe" Component_="KryptonMessageBoxExamples.exe" FileName="KRYPT~28.EXE|Krypton MessageBox Examples.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton MessageBox Examples.exe" SelfReg="false" NextFile="KryptonMonthCalendarExamples.exe" DigSign="true"/>
    <ROW File="KryptonMonthCalendarExamples.exe" Component_="KryptonMonthCalendarExamples.exe" FileName="KRYPT~29.EXE|Krypton Month Calendar Examples.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton Month Calendar Examples.exe" SelfReg="false" NextFile="KryptonNavigator.dll" DigSign="true"/>
    <ROW File="KryptonNavigator.dll" Component_="KryptonNavigator.dll" FileName="KRYPTO~2.DLL|Krypton Navigator.dll" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton Navigator.dll" SelfReg="false" NextFile="KryptonNumericUpDownExamples.exe"/>
    <ROW File="KryptonNavigator.dll_1" Component_="KryptonNavigator.dll_1" FileName="KRYPTO~2.DLL|Krypton Navigator.dll" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Bin\Krypton Navigator.dll" SelfReg="false" NextFile="KryptonRibbon.dll_1"/>
    <ROW File="KryptonNavigator.dll_2" Component_="KryptonNavigator.dll_2" FileName="KRYPTO~1.DLL|Krypton Navigator.dll" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Updater\Krypton Navigator.dll" SelfReg="false" NextFile="KryptonToolkitUpdater.exe_1"/>
    <ROW File="KryptonNumericUpDownExamples.exe" Component_="KryptonNumericUpDownExamples.exe" FileName="KRYPT~30.EXE|Krypton Numeric UpDown Examples.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton Numeric UpDown Examples.exe" SelfReg="false" NextFile="KryptonPaletteExamples.exe" DigSign="true"/>
    <ROW File="KryptonPaletteExamples.exe" Component_="KryptonPaletteExamples.exe" FileName="KRYPT~31.EXE|Krypton Palette Examples.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton Palette Examples.exe" SelfReg="false" NextFile="KryptonPanelExamples.exe" DigSign="true"/>
    <ROW File="KryptonPanelExamples.exe" Component_="KryptonPanelExamples.exe" FileName="KRYPT~32.EXE|Krypton Panel Examples.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton Panel Examples.exe" SelfReg="false" NextFile="KryptonRadioButtonExamples.exe" DigSign="true"/>
    <ROW File="KryptonRadioButtonExamples.exe" Component_="KryptonRadioButtonExamples.exe" FileName="KRYPT~33.EXE|Krypton RadioButton Examples.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton RadioButton Examples.exe" SelfReg="false" NextFile="KryptonRibbon.dll" DigSign="true"/>
    <ROW File="KryptonRibbon.dll" Component_="KryptonRibbon.dll" FileName="KRYPTO~3.DLL|Krypton Ribbon.dll" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton Ribbon.dll" SelfReg="false" NextFile="KryptonRichTextBoxExamples.exe"/>
    <ROW File="KryptonRibbon.dll_1" Component_="KryptonRibbon.dll_1" FileName="KRYPTO~3.DLL|Krypton Ribbon.dll" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Bin\Krypton Ribbon.dll" SelfReg="false" NextFile="KryptonToolkit.dll_1"/>
    <ROW File="KryptonRichTextBoxExamples.exe" Component_="KryptonRichTextBoxExamples.exe" FileName="KRYPT~34.EXE|Krypton Rich TextBox Examples.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton Rich TextBox Examples.exe" SelfReg="false" NextFile="KryptonSeparatorExamples.exe" DigSign="true"/>
    <ROW File="KryptonSeparatorExamples.exe" Component_="KryptonSeparatorExamples.exe" FileName="KRYPT~35.EXE|Krypton Separator Examples.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton Separator Examples.exe" SelfReg="false" NextFile="KryptonSplitContainerExamples.exe" DigSign="true"/>
    <ROW File="KryptonSplitContainerExamples.exe" Component_="KryptonSplitContainerExamples.exe" FileName="KRYPT~36.EXE|Krypton Split Container Examples.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton Split Container Examples.exe" SelfReg="false" NextFile="KryptonTaskDialogExamples.exe" DigSign="true"/>
    <ROW File="KryptonTaskDialogExamples.exe" Component_="KryptonTaskDialogExamples.exe" FileName="KRYPT~37.EXE|Krypton TaskDialog Examples.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton TaskDialog Examples.exe" SelfReg="false" NextFile="KryptonTextBoxExamples.exe" DigSign="true"/>
    <ROW File="KryptonTextBoxExamples.exe" Component_="KryptonTextBoxExamples.exe" FileName="KRYPT~38.EXE|Krypton TextBox Examples.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton TextBox Examples.exe" SelfReg="false" NextFile="KryptonToolkitUpdater.exe" DigSign="true"/>
    <ROW File="KryptonToolkit.dll" Component_="KryptonToolkit.dll" FileName="KRYPTO~4.DLL|Krypton Toolkit.dll" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton Toolkit.dll" SelfReg="false" NextFile="KryptonTrackBarExamples.exe"/>
    <ROW File="KryptonToolkit.dll_1" Component_="KryptonToolkit.dll_1" FileName="KRYPTO~4.DLL|Krypton Toolkit.dll" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Bin\Krypton Toolkit.dll" SelfReg="false" NextFile="KryptonWorkspace.dll_1"/>
    <ROW File="KryptonToolkit.dll_2" Component_="KryptonToolkit.dll_2" FileName="KRYPTO~2.DLL|Krypton Toolkit.dll" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Updater\Krypton Toolkit.dll" SelfReg="false" NextFile="Microsoft.WindowsAPICodePack.dll"/>
    <ROW File="KryptonToolkitHelp.chm" Component_="KryptonToolkitHelp.chm" FileName="KRYPTO~1.CHM|Krypton Toolkit Help.chm" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Help\Krypton Toolkit Help.chm" SelfReg="false" NextFile="KryptonNavigator.dll_2"/>
    <ROW File="KryptonToolkitUpdater.exe" Component_="KryptonToolkitUpdater.exe" FileName="KRYPT~39.EXE|Krypton Toolkit Updater.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton Toolkit Updater.exe" SelfReg="false" NextFile="KryptonToolkit.dll" DigSign="true"/>
    <ROW File="KryptonToolkitUpdater.exe_1" Component_="KryptonToolkitUpdater.exe_1" FileName="KRYPTO~1.EXE|Krypton Toolkit Updater.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Updater\Krypton Toolkit Updater.exe" SelfReg="false" NextFile="KryptonToolkit.dll_2" DigSign="true"/>
    <ROW File="KryptonTrackBarExamples.exe" Component_="KryptonTrackBarExamples.exe" FileName="KRYPT~40.EXE|Krypton TrackBar Examples.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton TrackBar Examples.exe" SelfReg="false" NextFile="KryptonTreeViewExamples.exe" DigSign="true"/>
    <ROW File="KryptonTreeViewExamples.exe" Component_="KryptonTreeViewExamples.exe" FileName="KRYPT~41.EXE|Krypton TreeView Examples.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton TreeView Examples.exe" SelfReg="false" NextFile="KryptonWorkspace.dll" DigSign="true"/>
    <ROW File="KryptonWorkspace.dll" Component_="KryptonWorkspace.dll" FileName="KRYPTO~5.DLL|Krypton Workspace.dll" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton Workspace.dll" SelfReg="false" NextFile="KryptonWrapLabelExamples.exe"/>
    <ROW File="KryptonWorkspace.dll_1" Component_="KryptonWorkspace.dll_1" FileName="KRYPTO~5.DLL|Krypton Workspace.dll" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Bin\Krypton Workspace.dll" SelfReg="false" NextFile="KryptonToolkitHelp.chm"/>
    <ROW File="KryptonWrapLabelExamples.exe" Component_="KryptonWrapLabelExamples.exe" FileName="KRYPT~42.EXE|Krypton Wrap Label Examples.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Krypton Wrap Label Examples.exe" SelfReg="false" NextFile="MDIApplication.exe" DigSign="true"/>
    <ROW File="MDIApplication.exe" Component_="MDIApplication.exe" FileName="MDIAPP~1.EXE|MDI Application.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\MDI Application.exe" SelfReg="false" NextFile="MDIRibbon.exe" DigSign="true"/>
    <ROW File="MDIRibbon.exe" Component_="MDIRibbon.exe" FileName="MDIRIB~1.EXE|MDI Ribbon.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\MDI Ribbon.exe" SelfReg="false" NextFile="MemoEditor.exe" DigSign="true"/>
    <ROW File="MemoEditor.exe" Component_="MemoEditor.exe" FileName="MEMOED~1.EXE|Memo Editor.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Memo Editor.exe" SelfReg="false" NextFile="MultiControlDocking.exe" DigSign="true"/>
    <ROW File="Microsoft.WindowsAPICodePack.ExtendedLinguisticServices.dll" Component_="Microsoft.WindowsAPICodePack.ExtendedLinguisticServices.dll" FileName="MICROS~2.DLL|Microsoft.WindowsAPICodePack.ExtendedLinguisticServices.dll" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Updater\Microsoft.WindowsAPICodePack.ExtendedLinguisticServices.dll" SelfReg="false" NextFile="Microsoft.WindowsAPICodePack.Sensors.dll"/>
    <ROW File="Microsoft.WindowsAPICodePack.Sensors.dll" Component_="Microsoft.WindowsAPICodePack.Sensors.dll" FileName="MICROS~3.DLL|Microsoft.WindowsAPICodePack.Sensors.dll" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Updater\Microsoft.WindowsAPICodePack.Sensors.dll" SelfReg="false" NextFile="Microsoft.WindowsAPICodePack.Shell.dll"/>
    <ROW File="Microsoft.WindowsAPICodePack.Shell.dll" Component_="Microsoft.WindowsAPICodePack.Shell.dll" FileName="MICROS~4.DLL|Microsoft.WindowsAPICodePack.Shell.dll" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Updater\Microsoft.WindowsAPICodePack.Shell.dll" SelfReg="false" NextFile="Microsoft.WindowsAPICodePack.ShellExtensions.dll"/>
    <ROW File="Microsoft.WindowsAPICodePack.ShellExtensions.dll" Component_="Microsoft.WindowsAPICodePack.ShellExtensions.dll" FileName="MICROS~5.DLL|Microsoft.WindowsAPICodePack.ShellExtensions.dll" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Updater\Microsoft.WindowsAPICodePack.ShellExtensions.dll" SelfReg="false"/>
    <ROW File="Microsoft.WindowsAPICodePack.dll" Component_="Microsoft.WindowsAPICodePack.dll" FileName="MICROS~1.DLL|Microsoft.WindowsAPICodePack.dll" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Updater\Microsoft.WindowsAPICodePack.dll" SelfReg="false" NextFile="Microsoft.WindowsAPICodePack.ExtendedLinguisticServices.dll"/>
    <ROW File="MultiControlDocking.exe" Component_="MultiControlDocking.exe" FileName="MULTIC~1.EXE|Multi Control Docking.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Multi Control Docking.exe" SelfReg="false" NextFile="NavigatorandFloatingWindows.exe" DigSign="true"/>
    <ROW File="NavigatorContextMenus.exe" Component_="NavigatorContextMenus.exe" FileName="NAVIGA~2.EXE|Navigator Context Menus.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Navigator Context Menus.exe" SelfReg="false" NextFile="NavigatorModes.exe" DigSign="true"/>
    <ROW File="NavigatorModes.exe" Component_="NavigatorModes.exe" FileName="NAVIGA~3.EXE|Navigator Modes.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Navigator Modes.exe" SelfReg="false" NextFile="NavigatorPalettes.exe" DigSign="true"/>
    <ROW File="NavigatorPalettes.exe" Component_="NavigatorPalettes.exe" FileName="NAVIGA~4.EXE|Navigator Palettes.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Navigator Palettes.exe" SelfReg="false" NextFile="NavigatorPlayground.exe" DigSign="true"/>
    <ROW File="NavigatorPlayground.exe" Component_="NavigatorPlayground.exe" FileName="NAVIGA~5.EXE|Navigator Playground.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Navigator Playground.exe" SelfReg="false" NextFile="NavigatorToolTips.exe" DigSign="true"/>
    <ROW File="NavigatorToolTips.exe" Component_="NavigatorToolTips.exe" FileName="NAVIGA~6.EXE|Navigator Tool Tips.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Navigator Tool Tips.exe" SelfReg="false" NextFile="OneNoteTabs.exe" DigSign="true"/>
    <ROW File="NavigatorandFloatingWindows.exe" Component_="NavigatorandFloatingWindows.exe" FileName="NAVIGA~1.EXE|Navigator and Floating Windows.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Navigator and Floating Windows.exe" SelfReg="false" NextFile="NavigatorContextMenus.exe" DigSign="true"/>
    <ROW File="OneNoteTabs.exe" Component_="OneNoteTabs.exe" FileName="ONENOT~1.EXE|OneNote Tabs.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\OneNote Tabs.exe" SelfReg="false" NextFile="OrientationPlusAlignment.exe" DigSign="true"/>
    <ROW File="OrientationPlusAlignment.exe" Component_="OrientationPlusAlignment.exe" FileName="ORIENT~1.EXE|Orientation Plus Alignment.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Orientation Plus Alignment.exe" SelfReg="false" NextFile="OutlookMailClone.exe" DigSign="true"/>
    <ROW File="OutlookMailClone.exe" Component_="OutlookMailClone.exe" FileName="OUTLOO~1.EXE|Outlook Mail Clone.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Outlook Mail Clone.exe" SelfReg="false" NextFile="OutlookMockup.exe" DigSign="true"/>
    <ROW File="OutlookMockup.exe" Component_="OutlookMockup.exe" FileName="OUTLOO~2.EXE|Outlook Mockup.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Outlook Mockup.exe" SelfReg="false" NextFile="PaletteDesigner.exe" DigSign="true"/>
    <ROW File="PaletteDesigner.exe" Component_="PaletteDesigner.exe" FileName="PALETT~1.EXE|Palette Designer.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Palette Designer.exe" SelfReg="false" NextFile="PaletteUpgradeTool.exe" DigSign="true"/>
    <ROW File="PaletteUpgradeTool.exe" Component_="PaletteUpgradeTool.exe" FileName="PALETT~2.EXE|Palette Upgrade Tool.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Palette Upgrade Tool.exe" SelfReg="false" NextFile="PerTabButtons.exe" DigSign="true"/>
    <ROW File="PerTabButtons.exe" Component_="PerTabButtons.exe" FileName="PERTAB~1.EXE|Per Tab Buttons.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Per Tab Buttons.exe" SelfReg="false" NextFile="PopupPages.exe" DigSign="true"/>
    <ROW File="PopupPages.exe" Component_="PopupPages.exe" FileName="POPUPP~1.EXE|Popup Pages.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Popup Pages.exe" SelfReg="false" NextFile="QuickAccessToolbar.exe" DigSign="true"/>
    <ROW File="QuickAccessToolbar.exe" Component_="QuickAccessToolbar.exe" FileName="QUICKA~1.EXE|Quick Access Toolbar.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Quick Access Toolbar.exe" SelfReg="false" NextFile="RibbonandNavigatorandWorkspace.exe" DigSign="true"/>
    <ROW File="RibbonControls.exe" Component_="RibbonControls.exe" FileName="RIBBON~2.EXE|Ribbon Controls.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Ribbon Controls.exe" SelfReg="false" NextFile="RibbonGallery.exe" DigSign="true"/>
    <ROW File="RibbonGallery.exe" Component_="RibbonGallery.exe" FileName="RIBBON~3.EXE|Ribbon Gallery.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Ribbon Gallery.exe" SelfReg="false" NextFile="RibbonToolTips.exe" DigSign="true"/>
    <ROW File="RibbonToolTips.exe" Component_="RibbonToolTips.exe" FileName="RIBBON~4.EXE|Ribbon Tool Tips.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Ribbon Tool Tips.exe" SelfReg="false" NextFile="SinglelinePlusMultiline.exe" DigSign="true"/>
    <ROW File="RibbonandNavigatorandWorkspace.exe" Component_="RibbonandNavigatorandWorkspace.exe" FileName="RIBBON~1.EXE|Ribbon and Navigator and Workspace.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Ribbon and Navigator and Workspace.exe" SelfReg="false" NextFile="RibbonControls.exe" DigSign="true"/>
    <ROW File="SinglelinePlusMultiline.exe" Component_="SinglelinePlusMultiline.exe" FileName="SINGLE~1.EXE|Singleline Plus Multiline.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Singleline Plus Multiline.exe" SelfReg="false" NextFile="StandardDocking.exe" DigSign="true"/>
    <ROW File="StandardDocking.exe" Component_="StandardDocking.exe" FileName="STANDA~1.EXE|Standard Docking.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Standard Docking.exe" SelfReg="false" NextFile="SystemThemedForms.exe" DigSign="true"/>
    <ROW File="SystemThemedForms.exe" Component_="SystemThemedForms.exe" FileName="SYSTEM~1.EXE|System Themed Forms.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\System Themed Forms.exe" SelfReg="false" NextFile="TabBorderStyles.exe" DigSign="true"/>
    <ROW File="TabBorderStyles.exe" Component_="TabBorderStyles.exe" FileName="TABBOR~1.EXE|Tab Border Styles.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Tab Border Styles.exe" SelfReg="false" NextFile="TestClipBase.exe" DigSign="true"/>
    <ROW File="TestClipBase.exe" Component_="TestClipBase.exe" FileName="TESTCL~1.EXE|Test Clip Base.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Test Clip Base.exe" SelfReg="false" NextFile="TestMessageBoxClipping.exe" DigSign="true"/>
    <ROW File="TestMessageBoxClipping.exe" Component_="TestMessageBoxClipping.exe" FileName="TESTME~1.EXE|Test MessageBox Clipping.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Test MessageBox Clipping.exe" SelfReg="false" NextFile="TestTextClipping.exe" DigSign="true"/>
    <ROW File="TestTextClipping.exe" Component_="TestTextClipping.exe" FileName="TESTTE~1.EXE|Test Text Clipping.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Test Text Clipping.exe" SelfReg="false" NextFile="ThreePaneApplicationBasic.exe" DigSign="true"/>
    <ROW File="ThreePaneApplicationBasic.exe" Component_="ThreePaneApplicationBasic.exe" FileName="THREEP~1.EXE|Three Pane Application Basic.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Three Pane Application Basic.exe" SelfReg="false" NextFile="ThreePaneApplicationExtended.exe" DigSign="true"/>
    <ROW File="ThreePaneApplicationExtended.exe" Component_="ThreePaneApplicationExtended.exe" FileName="THREEP~2.EXE|Three Pane Application Extended.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Three Pane Application Extended.exe" SelfReg="false" NextFile="UserPageCreation.exe" DigSign="true"/>
    <ROW File="UserPageCreation.exe" Component_="UserPageCreation.exe" FileName="USERPA~1.EXE|User Page Creation.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\User Page Creation.exe" SelfReg="false" NextFile="WorkspaceCellLayout.exe" DigSign="true"/>
    <ROW File="WorkspaceCellLayout.exe" Component_="WorkspaceCellLayout.exe" FileName="WORKSP~1.EXE|Workspace Cell Layout.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Workspace Cell Layout.exe" SelfReg="false" NextFile="WorkspaceCellModes.exe" DigSign="true"/>
    <ROW File="WorkspaceCellModes.exe" Component_="WorkspaceCellModes.exe" FileName="WORKSP~2.EXE|Workspace Cell Modes.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Workspace Cell Modes.exe" SelfReg="false" NextFile="WorkspacePersistence.exe" DigSign="true"/>
    <ROW File="WorkspacePersistence.exe" Component_="WorkspacePersistence.exe" FileName="WORKSP~3.EXE|Workspace Persistence.exe" Attributes="0" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries\Applications\Workspace Persistence.exe" SelfReg="false" NextFile="KryptonDocking.dll_1" DigSign="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Setup Files" Languages="en_GB" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtUI="true" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en_GB.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;spring\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;spring\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;spring\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;spring\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;spring\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;spring\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;spring\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="SetupTypeDlg.aip" Path="&lt;AI_THEMES&gt;spring\fragments\SetupTypeDlg.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;spring\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;spring\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;spring\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;spring\fragments\WelcomeDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;spring\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
    <ROW Name="tempFiles.dll" SourcePath="&lt;AI_CUSTACTS&gt;tempFiles.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_RemoveTempFiles" Condition="1" Ordering="102"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="DoAction" Argument="AI_RemoveTempFiles" Condition="1" Ordering="101"/>
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="SetupTypeDlg" Control_="TypicalButton" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="299"/>
    <ROW Dialog_="SetupTypeDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="102"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="101"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="2"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CustomButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="102"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="701"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="701"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ChooseTextStyles" Type="1" Source="aicustact.dll" Target="ChooseTextStyles"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER_1" Type="51" Source="AI_RemoveAllTempFiles" Target="[AI_TEMP_FILE_ROLLBACK_INFO]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_ExtractTempFiles" Type="1" Source="tempFiles.dll" Target="ExtractTempFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#KryptonExplorer.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_RemoveAllTempFiles" Type="1281" Source="tempFiles.dll" Target="RemoveAllTempFiles" AdditionalSeq="AI_DATA_SETTER_1"/>
    <ROW Action="AI_RemoveTempFiles" Type="1" Source="tempFiles.dll" Target="RemoveTempFiles" WithoutSeq="true"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RunFinishActions" Type="1" Source="aicustact.dll" Target="RunFinishActions" WithoutSeq="true"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFoldermsiexec.exe" SourcePath="&lt;AI_RES&gt;uninstall.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="URL" FileName="PROJEC~1.URL|Project Homepage.url" DirProperty="SHORTCUTDIR" Section="InternetShortcut" Key="URL" Value="https://github.com/Wagnerp/Krypton-NET-4.72/" Action="0" Component_="BasicEvents.exe"/>
    <ROW IniFile="URL_1" FileName="REPORT~1.URL|Report a Issue.url" DirProperty="SHORTCUTDIR" Section="InternetShortcut" Key="URL" Value="https://github.com/Wagnerp/Krypton-NET-4.72/issues" Action="0" Component_="BasicEvents.exe"/>
    <ROW IniFile="URL_2" FileName="ONLINE~1.URL|Online Help.url" DirProperty="SHORTCUTDIR" Section="InternetShortcut" Key="URL" Value="https://rawgit.com/Wagnerp/Krypton-NET-4.7/master/Help/Output/index.html" Action="0" Component_="BasicEvents.exe"/>
    <ROW IniFile="WorkingDirectory" FileName="PROJEC~1.URL|Project Homepage.url" DirProperty="SHORTCUTDIR" Section="InternetShortcut" Key="WorkingDirectory" Value="[SHORTCUTDIR]" Action="0" Component_="BasicEvents.exe"/>
    <ROW IniFile="WorkingDirectory_1" FileName="REPORT~1.URL|Report a Issue.url" DirProperty="SHORTCUTDIR" Section="InternetShortcut" Key="WorkingDirectory" Value="[SHORTCUTDIR]" Action="0" Component_="BasicEvents.exe"/>
    <ROW IniFile="WorkingDirectory_2" FileName="ONLINE~1.URL|Online Help.url" DirProperty="SHORTCUTDIR" Section="InternetShortcut" Key="WorkingDirectory" Value="[SHORTCUTDIR]" Action="0" Component_="BasicEvents.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1503"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_ExtractTempFiles" Sequence="1001"/>
    <ROW Action="AI_RemoveTempFiles" Sequence="6601"/>
    <ROW Action="AI_RemoveAllTempFiles" Sequence="1502"/>
    <ROW Action="AI_DATA_SETTER_1" Sequence="1501"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_ExtractTempFiles" Sequence="1001"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_ChooseTextStyles" Sequence="74"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] can not be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND ((VersionNT &lt;&gt; 501) OR (ServicePackLevel &lt;&gt; 3)) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2)) AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] can not be installed on the following Windows versions: [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] can not be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] can not be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] can not be installed on systems with .NET Framework version lower than [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] can not be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="KryptonExplorer.exe" Directory_="SHORTCUTDIR" Name="KRYPTO~2|Krypton Explorer" Component_="KryptonExplorer.exe" Target="[#KryptonExplorer.exe]" Description="Krypton Explorer" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="Applications_Dir"/>
    <ROW Shortcut="KryptonExplorer.exe_1" Directory_="DesktopFolder" Name="KRYPTO~1|Krypton Explorer" Component_="KryptonExplorer.exe" Target="[#KryptonExplorer.exe]" Description="Krypton Explorer" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="Applications_Dir"/>
    <ROW Shortcut="KryptonToolkitHelp" Directory_="SHORTCUTDIR" Name="KRYPTO~1|Krypton Toolkit Help" Component_="KryptonToolkitHelp.chm" Target="[#KryptonToolkitHelp.chm]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="Help_Dir"/>
    <ROW Shortcut="PaletteDesigner.exe" Directory_="SHORTCUTDIR" Name="PALETT~1|Palette Designer" Component_="PaletteDesigner.exe" Target="[#PaletteDesigner.exe]" Description="Palette Designer" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="Applications_Dir"/>
    <ROW Shortcut="PaletteDesigner.exe_1" Directory_="DesktopFolder" Name="PALETT~1|Palette Designer" Component_="PaletteDesigner.exe" Target="[#PaletteDesigner.exe]" Description="Palette Designer" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="Applications_Dir"/>
    <ROW Shortcut="PaletteUpgradeTool.exe" Directory_="SHORTCUTDIR" Name="PALETT~2|Palette Upgrade Tool" Component_="PaletteUpgradeTool.exe" Target="[#PaletteUpgradeTool.exe]" Description="Palette Upgrade Tool" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="Applications_Dir"/>
    <ROW Shortcut="PaletteUpgradeTool.exe_1" Directory_="DesktopFolder" Name="PALETT~2|Palette Upgrade Tool" Component_="PaletteUpgradeTool.exe" Target="[#PaletteUpgradeTool.exe]" Description="Palette Upgrade Tool" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="Applications_Dir"/>
    <ROW Shortcut="Uninstall" Directory_="SHORTCUTDIR" Name="UNINST~1|Uninstall" Component_="Microsoft.WindowsAPICodePack.ShellExtensions.dll" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFoldermsiexec.exe" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="spring"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="A6D7F21EAEB4C4A901F0979CF110936" DisplayName=".NET Framework 4.7.2" SetupFileUrl="http://download.microsoft.com/download/3/D/7/3D72C5C2-4CCB-4EEF-925D-B5FA33EAC25A/NDP472-KB4054530-x86-x64-AllOS-ENU.exe" Location="1" ExactSize="71607232" WinNTVersions="Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista x86, Windows Server 2008 x86, Windows 7 RTM x86, Windows 10 version 1507 x86, Windows 10 version 1511 x86, Windows 10 version 1803 x86" WinNT64Versions="Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64, Windows 10 version 1507 x64, Windows 10 version 1511 x64, Windows 10 version 1803 x64" Operator="1" NoUiComLine="/q /norestart" Options="xy" MD5="f1f3ea28ad5f41dd366e7067be8b5124" TargetName=".NET Framework 4.7.2"/>
    <ATTRIBUTE name="PrereqsOrder" value="A6D7F21EAEB4C4A901F0979CF110936"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="A6D7F21EAEB4C4A901F0979CF110936Release" Prereq="A6D7F21EAEB4C4A901F0979CF110936" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G461813" Order="1" Property="PreReqSearch_A6D7F21EAEB4C4A901F097"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="APPDIR" SourcePath="P:\Development\Krypton Toolkit Releases\Versions\4.72\Binaries" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6"/>
  </COMPONENT>
</DOCUMENT>
